{\rtf1\ansi\ansicpg1252\cocoartf2707
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Arial-BoldMT;\f1\fswiss\fcharset0 ArialMT;\f2\fswiss\fcharset0 Arial-ItalicMT;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;\red42\green49\blue64;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\csgray\c0\c0;\cssrgb\c21569\c25490\c31765;
}
\margl1440\margr1440\vieww14880\viewh14840\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs26 \cf2 \cb3 \
\pard\pardeftab720\partightenfactor0
\cf2 \expnd0\expndtw0\kerning0
Computing Rt\kerning1\expnd0\expndtw0  ww\expnd0\expndtw0\kerning0
  for California counties.
\f1\b0 \
\
\pard\pardeftab720\partightenfactor0
\cf2 We estimate the\'a0
\f2\i \cf2 \cb3 Rt
\f1\i0 \cf2 \cb3 \'a0value, which represents the effective reproduction number, using the smoothed normalized concentration for each county in California.To wastewater we use the normalize concentration provide for SCAN. These data sets are updated in Create_data.py\
\
\
Files:\
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 1. Create_data.py:
\f1\b0 \
   - This file creates a dataset specifically for California counties by combining wastewater data. Here, we  join the Eurofins data with the SCAN data for cities in the Central Valley that transitioned to Eurofins. We create a data set with the data of the largest wastewater treatment plant in each county for been using to compute a Rt to county level\
Output:\
   - data_ww_CA.csv: Dataset containing wastewater data for California cities.\
\pard\pardeftab720\partightenfactor0
\cf2   - data_ww_CA_county.csv: Dataset containing wastewater data for California counties. Taken the data of the largest WWTP in each city.\
\
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 2. INLA_arima.R
\f1\b0 \
Generate the datasets for using in Rt_ww_computed_counties.py. In this file we computed an ARIMA 1 in a Bayesian approach.\
Input:
\f0\b \kerning1\expnd0\expndtw0 \
\pard\pardeftab720\partightenfactor0

\f1\b0 \cf2 \cb3 data_ww_CA_county.csv\cf2 \cb3 \expnd0\expndtw0\kerning0
\
Output: 
\f0\b \kerning1\expnd0\expndtw0 \

\f1\b0 \cf2 \cb3 data_ww_CA_county_ARIMA.csv\
\cf2 \cb3 \expnd0\expndtw0\kerning0
\
\
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 3. Rt_ww_computed_counties.py:
\f1\b0 \
   - This file computes the Rt values using the Cori approach for all counties in California.\
   - It specifically uses the data from the wastewater treatment plant with the highest population served.\
Imput: \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \kerning1\expnd0\expndtw0 data_ww_CA_county_ARIMA.cs\cf2 \cb3 \expnd0\expndtw0\kerning0
\
Output:\
   - \cf2 \cb3 \kerning1\expnd0\expndtw0 data_Rt_ww_CA.csv\
\cf2 \cb3 \expnd0\expndtw0\kerning0
 Dataset containing computed Rt values for all counties in California.\
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 Note:\
\pard\pardeftab720\partightenfactor0

\f1\b0 \cf2 Before to run this file you need run:\
1. Create data.py\
2.  INLA_WWTP.R \
\
\pard\tx566\pardeftab720\partightenfactor0

\fs28 \cf2 \cb3 \outl0\strokewidth0 \strokec4 Date: The date corresponding to  Rt computed\
County: The name of the county in California for which the Rt estimation was made.\
Rt: The estimated Reproduction Number (Rt) for the specific county on the given date. \
Rt_LCI: The Lower Confidence Interval (LCI) associated with the Rt estimation. It represents the lower bound of the confidence interval for the Rt value, indicating the range of uncertainty.\
Rt_UCI: The Upper Confidence Interval (UCI) associated with the Rt estimation. It represents the upper bound of the confidence interval for the Rt value, indicating the range of uncertainty.\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \outl0\strokewidth0 \

\fs26 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf2 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf2 \kerning1\expnd0\expndtw0 \
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf2 \
\
\
}